
#This is the variable file for VPC setup

vpc_name: "Vprofile-vpc"

#vpc range
vpcCidr: '172.20.0.0/16'

#subnets range
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PrivSub1Cidr: 172.20.4.0/24
PrivSub2Cidr: 172.20.5.0/24
PrivSub3Cidr: 172.20.6.0/24

#these subnets will be created in 3 zones

#region name

region: "us-east-1"

#Availability Zones

zone1: us-east-1a
zone2: us-east-1b
zone3: us-east-1c

state: present

# adding bastion variable in VPC setup to keep these in one file


bastion_ami: ami-09538990a0c4fe9be
MYIP: 117.97.212.246/32